version: "3.8"
services:
  myapp:
    build: ./dev/
    ports:
      - 8080:8080
      - 35729:35729
      - 5005:5005
    volumes:
      - .:/usr/src/app
      - ./.m2:/root/.m2
    command: sh run.sh
    environment:
      - SPRING_PROFILES_ACTIVE=local
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=123456
      - AWS_ACCESS_KEY_ID=test
      - AWS_SECRET_ACCESS_KEY=test
    dns:
      - 168.0.0.20
    networks:
      - applocal
    depends_on:
      - mysql_db
  mysql_db:
    image: mysql:8.4.1-oraclelinux9
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=123456
    volumes:
      - autoparts-db:/var/lib/mysql
    networks:
      - applocal
  local_stack:
    image: localstack/localstack:3.5.0
    ports:
      - 4566:4566
      - 4571:4571
    environment:
      - SERVICES=sns, sqs, s3, dynamodb
      - AWS_SECRET_KEY=test
      - AWS_ACCESS_KEY_ID=test
      - AWS_SECRET_ACCESS_KEY=test
    networks:
      applocal:
        ipv4_address: 168.0.0.20
volumes:
  autoparts-db:
networks:
  applocal:
    ipam:
      config:
        - subnet: 168.0.0.0/24