version: "3.8"
services:
  myapp:
    build: ./dev/
    ports:
      - 8080:8080
      - 35729:35729
      - 5005:5005
    volumes:
      - .:/usr/src/app
      - ./.m2:/root/.m2
    command: sh run.sh
    environment:
      - SPRING_PROFILES_ACTIVE=local
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=123456
    networks:
      - app-network
    depends_on:
      - mysql_db
  mysql_db:
    image: mysql:8.4.1-oraclelinux9
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=123456
    volumes:
      - autoparts-db:/var/lib/mysql
    networks:
      - app-network
volumes:
  autoparts-db:
networks:
  app-network:


